{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC22",
  "title": "Farmhand and love",
  "production_mode": "living_scene",
  "frame_range": [
    3589,
    3722
  ],
  "time_range_seconds": [
    149.5597,
    155.1093
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_020.png",
      "sha256": "f205d80dea25f5dfc1954687283a8af282d22219f216384857615f188e90ba9e",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "canvas",
    "firelight",
    "haze",
    "shafts"
  ],
  "transition": "hard cut at measured phrase boundary",
  "fx_v3_layers": [
    {
      "id": "FX2-MOTION-002",
      "roi": [
        0,
        0,
        1,
        0.86
      ],
      "strength": 1.45
    },
    {
      "id": "FX2-ATM-001",
      "roi": [
        0.3,
        0.02,
        1,
        0.77
      ],
      "strength": 0.9
    },
    {
      "id": "FX2-FIRE-002",
      "roi": [
        0.6,
        0.18,
        1,
        0.82
      ],
      "strength": 0.75
    },
    {
      "id": "FX2-LIGHT-001",
      "roi": [
        0.53,
        0.06,
        1,
        0.85
      ],
      "strength": 1.0
    }
  ],
  "fx_v3_promoted": [],
  "fx_v3_transition": []
}
