{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC12",
  "title": "Poor in coin, rich in song",
  "production_mode": "living_scene",
  "frame_range": [
    1472,
    1703
  ],
  "time_range_seconds": [
    61.3471,
    71
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_012.png",
      "sha256": "62c45c0d05b9a5bbf5b9fe75f9fbc385ddaa4a740d59b714663b73286d86b6b4",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "canvas",
    "parallax",
    "shafts",
    "firelight",
    "haze"
  ],
  "transition": "hard cut at measured phrase boundary"
}
