{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC19",
  "title": "Tavern chorus wide",
  "production_mode": "living_scene",
  "frame_range": [
    3067,
    3311
  ],
  "time_range_seconds": [
    127.7794,
    138
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_012.png",
      "sha256": "62c45c0d05b9a5bbf5b9fe75f9fbc385ddaa4a740d59b714663b73286d86b6b4",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "canvas",
    "parallax",
    "shafts",
    "firelight",
    "haze"
  ],
  "transition": "hard cut at measured phrase boundary",
  "fx_v3_layers": [
    {
      "id": "FX2-MOTION-002",
      "roi": [
        0,
        0,
        1,
        0.86
      ],
      "strength": 1.45
    },
    {
      "id": "FX2-ATM-001",
      "roi": [
        0.3,
        0.02,
        1,
        0.77
      ],
      "strength": 0.9
    },
    {
      "id": "FX2-FIRE-002",
      "roi": [
        0.6,
        0.18,
        1,
        0.82
      ],
      "strength": 0.75
    },
    {
      "id": "FX2-LIGHT-001",
      "roi": [
        0.53,
        0.06,
        1,
        0.85
      ],
      "strength": 1.0
    },
    {
      "id": "FX2-FIRE-001",
      "roi": [
        0.78,
        0.2,
        0.98,
        0.48
      ],
      "strength": 0.9
    },
    {
      "id": "FX2-LIGHT-002",
      "origin": [
        0.86,
        0.32
      ],
      "strength": 1.25
    }
  ],
  "fx_v3_promoted": [
    "rotating_architecture_debris"
  ],
  "fx_v3_transition": []
}
