{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC23",
  "title": "Debts due tomorrow",
  "production_mode": "living_scene",
  "frame_range": [
    3723,
    3854
  ],
  "time_range_seconds": [
    155.1093,
    160.6356
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_021.png",
      "sha256": "4777e0ce3abbfdc0bc25a7b7ea2c532aa1035a5e74abe677ba61ad5ae7b75e32",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "canvas",
    "firelight",
    "haze",
    "shafts",
    "reflection"
  ],
  "transition": "hard cut at measured phrase boundary",
  "fx_v3_layers": [
    {
      "id": "FX2-MOTION-002",
      "roi": [
        0,
        0,
        1,
        0.8
      ],
      "strength": 1.25
    },
    {
      "id": "FX2-ATM-001",
      "roi": [
        0,
        0,
        1,
        0.78
      ],
      "strength": 0.9
    },
    {
      "id": "FX2-LIGHT-001",
      "roi": [
        0.55,
        0.08,
        1,
        0.85
      ],
      "strength": 0.95
    }
  ],
  "fx_v3_promoted": [
    "warm_halation_bloom"
  ],
  "fx_v3_transition": []
}
