{"shot_id":"S10","frames":[3234,3425],"media_evidence":[{"uri":"active-session-artifact://obsidian_veil_gilded_dissolution.png","sha256":"c4b974510aa87c145745901c87496040ba2beccea1185285f14bfa337836a485","status":"generated"},{"uri":"reference-control://None.mp4#all-145-frames","sha256":"fb59859fd614fa02ff074cc5f69d4d3499aaff678e49cd430a163dfef7bb33e9","status":"ingested"}],"proof_status":"accepted_in_full_export_qc"}