{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC18",
  "title": "Floorboards answer",
  "production_mode": "living_scene",
  "frame_range": [
    2801,
    3066
  ],
  "time_range_seconds": [
    116.7035,
    127.7794
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_011.png",
      "sha256": "13b2ca27db506aa0bc921b26e6a44edcfc1f99dff772fc358f250d3b4c7f14ee",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "canvas",
    "firelight",
    "haze",
    "shafts"
  ],
  "transition": "hard cut at measured phrase boundary",
  "fx_v3_layers": [
    {
      "id": "FX2-MOTION-002",
      "roi": [
        0,
        0,
        1,
        0.86
      ],
      "strength": 1.45
    },
    {
      "id": "FX2-ATM-001",
      "roi": [
        0.3,
        0.02,
        1,
        0.77
      ],
      "strength": 0.9
    },
    {
      "id": "FX2-FIRE-002",
      "roi": [
        0.6,
        0.18,
        1,
        0.82
      ],
      "strength": 0.75
    },
    {
      "id": "FX2-LIGHT-001",
      "roi": [
        0.53,
        0.06,
        1,
        0.85
      ],
      "strength": 1.0
    },
    {
      "id": "FX2-FIRE-001",
      "roi": [
        0.77,
        0.2,
        0.98,
        0.49
      ],
      "strength": 0.64
    }
  ],
  "fx_v3_promoted": [
    "warm_halation_bloom"
  ],
  "fx_v3_transition": [
    {
      "after": "SC18",
      "kind": "ember",
      "duration": 0.32
    }
  ]
}
