{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC09",
  "title": "Fire fills the room",
  "production_mode": "living_scene",
  "frame_range": [
    808,
    1073
  ],
  "time_range_seconds": [
    33.6689,
    44.7449
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_010.png",
      "sha256": "d21798c445975538fc0c96a03a8402ab41c6e2a8f75d1ff7046bef81c7270f47",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "firelight",
    "haze",
    "shafts",
    "canvas"
  ],
  "transition": "hard cut at measured phrase boundary"
}

