{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "S27",
  "branch": "song/nordic-remastered",
  "production_mode": "cinematic",
  "shot_behavior": "SOURCE_DERIVED",
  "frame_range": {
    "start": 1998,
    "end": 2068
  },
  "duration_frames": 71,
  "story_action": "Craft nose / canopy detail with light activation and dust response.",
  "animation_behavior": "Bounded cinematic continuation or layered motion from the canonical plate with readable subject/craft action, controlled camera vector, and zero-drift identity/topology.",
  "music_cues": [
    "63 s softening then sustained high",
    "secondary surge near 82 s",
    "half-time weighted edits",
    "scene boundary snapped at 83.2435 s by MainV2 scene_timeline.py"
  ],
  "lyric_cue": null,
  "transition": "hard cut or canonical short transition",
  "identity_canon": "Nordic aliens / Tall Whites from accepted source video",
  "media_evidence": [
    {
      "asset_id": "b03r_027",
      "name": "NR_B03R_027.png",
      "uri": "gslides://1WJFj9domAsFIuh7Luj9KWxgym5UU6uZccT2ZZyJXA38#slide=b03r_27",
      "sha256": "8b4399631ca2f053cee8aa18dfdced47bea1b82eacb719404b1b21b43c6ee049",
      "status": "derived",
      "lifecycle_status": "candidate",
      "origin": "source_derived",
      "source_canon_sha256": "a5acc4d880f9e4e4a46ffa4ae53aff8d96b60ce900edbbc377ece1c8737e9ded",
      "source_frame": "frame_0182",
      "derivation": "craft source detail crop"
    }
  ],
  "motion_plan": {
    "continuity_plan": "Preserve Tall White identities, suits, craft topology, airfield, horizon and golden-hour light.",
    "staging_plan": "Craft nose / canopy detail with light activation and dust response.",
    "camera_envelope": "bounded motion only; no endless zoom, whole-frame shake or axis drift",
    "representative_language": "approved TallWhite_motion_language_v2"
  },
  "package_directories": [
    "source",
    "alpha",
    "layers",
    "depth",
    "generated",
    "fx_assets",
    "transition",
    "loop",
    "preview",
    "notes"
  ],
  "creative_status": "candidate",
  "proof_status": "pending"
}
