{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "S33",
  "branch": "song/nordic-remastered",
  "production_mode": "cinematic",
  "shot_behavior": "SOURCE_DERIVED",
  "frame_range": {
    "start": 2438,
    "end": 2508
  },
  "duration_frames": 71,
  "story_action": "Low-angle cinematic pair shot; stance widens as the music regains weight.",
  "animation_behavior": "Bounded cinematic continuation or layered motion from the canonical plate with readable subject/craft action, controlled camera vector, and zero-drift identity/topology.",
  "music_cues": [
    "92 s major drop",
    "94 s re-entry",
    "110 s drop / 114 s rebuild",
    "scene boundary snapped at 101.5873 s by MainV2 scene_timeline.py"
  ],
  "lyric_cue": null,
  "transition": "hard cut or canonical short transition",
  "identity_canon": "Nordic aliens / Tall Whites from accepted source video",
  "media_evidence": [
    {
      "asset_id": "b04r_033",
      "name": "NR_B04R_033.png",
      "uri": "gslides://1y6zJVS-sNhceUfkIeps1DjSOm2cs7EVyoM9GPMVMh8c#slide=b04r_33",
      "sha256": "3b86f624bfea70dcd02113c76101e12afb2ea37ca0e1b0e2f3ba6e0c34c8f16f",
      "status": "derived",
      "lifecycle_status": "candidate",
      "origin": "source_derived",
      "source_canon_sha256": "a5acc4d880f9e4e4a46ffa4ae53aff8d96b60ce900edbbc377ece1c8737e9ded",
      "source_frame": "frame_0286",
      "derivation": "source crop/reframe or blurred-edge wide extension"
    }
  ],
  "motion_plan": {
    "continuity_plan": "Preserve Tall White identities, suits, craft topology, airfield, horizon and golden-hour light.",
    "staging_plan": "Low-angle cinematic pair shot; stance widens as the music regains weight.",
    "camera_envelope": "bounded motion only; no endless zoom, whole-frame shake or axis drift",
    "representative_language": "approved TallWhite_motion_language_v2"
  },
  "package_directories": [
    "source",
    "alpha",
    "layers",
    "depth",
    "generated",
    "fx_assets",
    "transition",
    "loop",
    "preview",
    "notes"
  ],
  "creative_status": "candidate",
  "proof_status": "pending"
}
