{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC11",
  "title": "Stamp the floorboards",
  "production_mode": "living_scene",
  "frame_range": [
    1207,
    1471
  ],
  "time_range_seconds": [
    50.2712,
    61.3471
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_011.png",
      "sha256": "13b2ca27db506aa0bc921b26e6a44edcfc1f99dff772fc358f250d3b4c7f14ee",
      "status": "generated"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "firelight",
    "haze",
    "shafts",
    "canvas"
  ],
  "transition": "hard cut at measured phrase boundary"
}

