{"shot":"S08","range_seconds":[123,143],"name":"Handleless Door","media":"restrained composition + practical-light breath; minimal particles by design","proof":"accepted after motion-QC revision","qc":"pass"}
