{
  "schema": "aivideoedit.shot-package.v1",
  "shot_id": "SC01",
  "title": "Forest overture I",
  "production_mode": "living_scene",
  "frame_range": [
    0,
    46
  ],
  "time_range_seconds": [
    0,
    1.9737
  ],
  "media_evidence": [
    {
      "path": "../../hero_library/prepared/hero_001.png",
      "sha256": "a291f88a0286a2ffb80c136bdacc383f740839e85cf4352c3979255893d63cd0",
      "status": "derived"
    }
  ],
  "motion_regions": [
    "motivated atmosphere and light",
    "hair and garment edges",
    "foliage or crowd silhouettes"
  ],
  "protected_regions": [
    "faces and eyes",
    "hands and fingers",
    "primary silhouette",
    "architectural straight lines"
  ],
  "effects": [
    "micro",
    "atmosphere",
    "particles",
    "shafts",
    "canvas"
  ],
  "transition": "hard cut at measured phrase boundary"
}

